<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing page using HTML CSS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>

<nav>
  <div class="logo">
  Travs
  </div>
  <div class="menu">
    <a href="#">Home</a>
    <a href="#">World trip</a>
    <a href="#">Explore</a>
    <a href="#">Contact</a>
  </div>
  <div class="register">
    <a href="#">Register</a>
  </div>
</nav>
<section class="h-text">
  <span>Enjoy</span>
  <h1>Explore the World</h1>
  <br>
  <a href="#">Visit Now/a>
</section>
  </header>
  
</body>
</html>