body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: #fff;
    margin: 0;
}

.container {
    background: rgba(0, 0, 0, 0.7);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
}

h1 {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-top: 1rem;
}

input, select, button {
    padding: 0.5rem;
    margin-top: 0.5rem;
    border: none;
    border-radius: 5px;
}

button {
    background: #2575fc;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background: #6a11cb;
}

#result {
    margin-top: 2rem;
    font-size: 1.2rem;
}
