<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="style.css">
    <title>Personal Portfolio Website</title>
</head>
<body>
    <!-- HEADER DESIGN -->
     <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active"> Home </a>
            &nbsp
            <a href="#about"> About </a>
            &nbsp
            <a href="#services"> Services </a>
            &nbsp
            <a href="#contact"> Contact </a>
        </nav>
     </header>

      <!-- HOME SECTION DESIGN -->
       <section class="home" id="home">
        <div class="home-content">
            <h3>Hi, Myself</h3>
            <h1>Pratha Tiwari</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>I am currently a final year student with a huge interest in web development. I have always been drawn to the world of coding and I am constantly looking for ways to challenge myself and improve my skills. I am particularly skilled in the Java and have a strong understanding of its components. </p>
            <div class="social-media">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
        </div>
        <div class="home-img">
            <img src="images/profiledp.png" alt="">
        </div>
       </section>
       

       
      <!-- ABOUT SECTION DESIGN -->
       <section class="about" id="about">
        <div class="about-img">
            <img src="images/aboutpic.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend Developer</h3>
            <p> Hey there! My name is Pratha Tiwari and I am currently a final year student with a huge interest in web development. I have always been drawn to the world of coding and I am constantly looking for ways to challenge myself and improve my skills. I am particularly skilled in the Java and have a strong understanding of its components. <br> Apart from working on personal projects, I also love contributing to open source projects and collaborating with other developers. I am always on the lookout for new opportunity to learn and growth as a developer. Whether it's through challenging projects, workshops or courses, I am always eager to expand my knowledge and skills.</p>
        <div class="tab-titles">
            <p class="tab-links active-link" onclick="opentab('skills')"> Skills </p>
            <&nbsp>
            <p class="tab-links" onclick="opentab('education')"> Education </p>
        </div>
        <div class="tab-contents active-tab" id="skills">
            <ul>
                <li><span>Java Developer</span></li>
                <li><span>Web Development</span></li>
                <li><span>App Development</span></li>
            </ul>
        </div>
        <div class="tab-contents" id="education">
            <ul>
                <li><span>2019-2020</span><br> X from A.J.N.G.I.C</li>
                <li><span>2021-2022</span><br>XII from P.D.K.G.I.C kanpur</li>
                <li><span>2022-2025</span><br>BCA from Dr. Virendra Swaroop Institute Of Computer Studies</li>
            </ul>
        </div>

        </div>
       </section>



        <!-- SERVICES SECTION DESIGN -->
         <section class="services" id="services">
            <h3 class="heading">My <span>Services</span></h3>

            <div class="services-container">
                <div class="services-box">
                    <i class="fa-solid fa-code"></i>
                    <h3>Web Development</h3>
                    <p>Web development involves creating and maintaining websites. It includes various aspects such as web design, web programming, web publising, and database management.</p>
                    <a href="#" class="btn">Read More</a>
                </div>

                <div class="services-box">
                    <i class="fa-brands fa-java"></i>
                    <h3>Java Developer</h3>
                    <p>A Java developer specializes in using the Java programming language to build  applications. Java is widely used for its plateform independence, object-oriented features, and robustness.</p>
                    <a href="#" class="btn">Read More</a>
                </div>

                <div class="services-box">
                    <i class="fa-brands fa-android"></i>
                    <h3>App Development</h3>
                    <p>App development involves creating software applications for mobile devices, such as smartphones, tablets and digital assistants, most commonly for the Android and iOS operating systems.</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>

         </section>



         <!-- CONTACT SECTION DESIGN -->
          <section class="contact" id="contact">
            <h2 class="heading">Contact <span>Me</span></h2>

            <form action="#">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email Address">
                </div>

                <div class="input-box">
                    <input type="Number" placeholder="Mobile Number">
                    <input type="text" placeholder="Email Subject">
                </div>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </form>
          </section>

          <!-- FOOTER DESIGN -->

          <footer class="footer">
            <div class="fotter-text">
                <p>Copyright</p>
            </div>

            <div class="footer-iconTop">
                <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
            </div>
          </footer>


          <script>

            var tablinks = document.getElementsByClassName("tab-links");
            var tabcontents = document.getElementsByClassName("tab-contents");

            function opentab(tabname){
                for(tablink of tablinks){
                    tablink.classList.remove("active-link");
                }
                for(tabcontent of tabcontents){
                    tabcontent.classList.remove("active-tab");
                }
                event.currentTarget.classList.add("active-link");
                document.getElementById(tabname).classList.add("active-tab");
            }

          </script>


           <!-- SCOLL REVEAL JS -->
          <script src="https://unpkg.com/scrollreveal"></script>


             <!-- TYPED JS -->
          <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>


          <!-- MAIN JS -->
         <script src="main.js"></script>
</body>
</html>